Mark Daugherty
VP - DesignMind
mdaugherty@designmind.com
925-895-3955

Sarah Dutkiewicz
Lead - Solliance
Technology Consultant
sarah_dutkiewicz@solliance.net / sarah@cletechconsulting.com
440-549-0311

Stuart Ballard
VP - Technical Product Owner
Synchrony Health & Wellness
Stuart.ballard@syf.com
480-709-6762